BVI_023A emale_type=EMALE05 is_typespecies=FALSE	19600	50	60	61
Cflag_131 emale_type=EMALE03 is_typespecies=FALSE	32544	20028	60	61
RCC970_025 emale_type=EMALE05 is_typespecies=FALSE	20006	53167	60	61
RCC970_122 emale_type=EMALE04 is_typespecies=FALSE	5473	73559	60	61
BVI_055A emale_type=EMALE02 is_typespecies=FALSE	23989	79174	60	61
BVI_055B emale_type=EMALE04 is_typespecies=TRUE	19849	103612	60	61
Cflag_215 emale_type=EMALE04 is_typespecies=FALSE	12202	123843	60	61
RCC970_016A emale_type=EMALE03 is_typespecies=TRUE	19438	136301	60	61
RCC970_016B emale_type=EMALE01 is_typespecies=FALSE	20152	156116	60	61
E4-10_053 emale_type=EMALE05 is_typespecies=FALSE	19840	176655	60	61
E4-10_023 emale_type=EMALE06 is_typespecies=FALSE	19652	196877	60	61
BVI_008A emale_type=EMALE01 is_typespecies=FALSE	26820	216907	60	61
RCC970_029 emale_type=EMALE05 is_typespecies=FALSE	20253	244226	60	61
E4-10_086 emale_type=EMALE01 is_typespecies=FALSE	20642	264868	60	61
E4-10_133 emale_type=EMALE05 is_typespecies=FALSE	20015	285906	60	61
BVI_002 emale_type=EMALE04 is_typespecies=FALSE	20583	306304	60	61
BVI_096B emale_type=EMALE04 is_typespecies=FALSE	26330	327281	60	61
BVI_001A emale_type=EMALE05 is_typespecies=TRUE	18957	354099	60	61
Cflag_040 emale_type=EMALE05 is_typespecies=FALSE	26766	373423	60	61
Cflag_151 emale_type=EMALE06 is_typespecies=FALSE	25176	400687	60	61
BVI_101 emale_type=EMALE03 is_typespecies=FALSE	19432	426332	60	61
BVI_069 emale_type=EMALE01 is_typespecies=FALSE	26808	446137	60	61
E4-10_001 emale_type=EMALE07 is_typespecies=TRUE	32732	473442	60	61
BVI_029 emale_type=EMALE06 is_typespecies=FALSE	26000	506769	60	61
BVI_056 emale_type=EMALE03 is_typespecies=FALSE	19815	533252	60	61
BVI_058 emale_type=EMALE06 is_typespecies=TRUE	18948	553446	60	61
RCC970_095 emale_type=EMALE06 is_typespecies=FALSE	19352	572762	60	61
BVI_005 emale_type=EMALE08 is_typespecies=TRUE	13185	592485	60	61
Cflag_017A emale_type=EMALE05 is_typespecies=FALSE	21485	605942	60	61
Cflag_017B emale_type=EMALE01 is_typespecies=TRUE	21311	627837	60	61
Cflag_017C emale_type=EMALE03 is_typespecies=FALSE	19426	649556	60	61
E4-10_008 emale_type=EMALE02 is_typespecies=TRUE	18276	669356	60	61
E4-10_112 emale_type=EMALE01 is_typespecies=FALSE	26856	687988	60	61
