CrBVI_c001	229813	248770	BVI_001A emale_type=EMALE05 is_typespecies=TRUE has_tir=TRUE
CrBVI_c001	1521599	1533563	BVI_001B emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c002	456067	476650	BVI_002 emale_type=EMALE04 is_typespecies=FALSE has_tir=TRUE
CrBVI_c004	949347	960280	BVI_004 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c005	183087	196272	BVI_005 emale_type=EMALE08 is_typespecies=TRUE has_tir=TRUE
CrBVI_c008	142429	169249	BVI_008A emale_type=EMALE01 is_typespecies=FALSE has_tir=TRUE
CrBVI_c008	740903	749805	BVI_008B emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c015	0	12286	BVI_015 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c016	0	22417	BVI_016 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c023	18773	38373	BVI_023A emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrBVI_c023	473217	477792	BVI_023B emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c029	6987	32987	BVI_029 emale_type=EMALE06 is_typespecies=FALSE has_tir=TRUE
CrBVI_c034	0	8085	BVI_034 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c035	0	5246	BVI_035 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrBVI_c048	286800	293076	BVI_048 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c050	276955	277863	BVI_050 emale_type=inconclusive is_typespecies=FALSE has_tir=FALSE
CrBVI_c053	0	9629	BVI_053 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c055	107346	131335	BVI_055A emale_type=EMALE02 is_typespecies=FALSE has_tir=TRUE
CrBVI_c055	198124	217973	BVI_055B emale_type=EMALE04 is_typespecies=TRUE has_tir=TRUE
CrBVI_c056	8611	28426	BVI_056 emale_type=EMALE03 is_typespecies=FALSE has_tir=TRUE
CrBVI_c058	11507	30455	BVI_058 emale_type=EMALE06 is_typespecies=TRUE has_tir=TRUE
CrBVI_c062	0	12019	BVI_062 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c069	137257	164065	BVI_069 emale_type=EMALE01 is_typespecies=FALSE has_tir=TRUE
CrBVI_c074	142814	155221	BVI_074 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c086	0	8058	BVI_086 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c088	0	20535	BVI_088 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c090	0	4485	BVI_090 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c092	0	8942	BVI_092 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c094	0	11585	BVI_094A emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c094	58504	75124	BVI_094B emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c096	0	2135	BVI_096A emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c096	14171	40501	BVI_096B emale_type=EMALE04 is_typespecies=FALSE has_tir=TRUE
CrBVI_c096	62834	71110	BVI_096C emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c099	52080	63053	BVI_099 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c101	11246	30678	BVI_101 emale_type=EMALE03 is_typespecies=FALSE has_tir=TRUE
CrBVI_c103	54039	58484	BVI_103 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c103	56484	65080	BVI_104 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c109	28117	40126	BVI_109 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c112	0	14014	BVI_112 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c113	13050	33310	BVI_113 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c115	12367	30912	BVI_115 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c116	0	17758	BVI_116A emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c116	18505	30851	BVI_116B emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrBVI_c120	0	15188	BVI_120 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c122	0	16153	BVI_122 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c123	13293	26019	BVI_123 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c131	12562	22464	BVI_131 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c138	15140	18213	BVI_138 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrBVI_c141	7037	16311	BVI_141 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c145	0	15318	BVI_145 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrBVI_c150	0	9780	BVI_150 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrBVI_c151	5491	13760	BVI_151 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrBVI_c152	0	13700	BVI_152 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrBVI_c162	0	2882	BVI_162 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrBVI_c170	0	5094	BVI_170 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrCflag_c009	537255	567261	Cflag_009 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c015	0	21370	Cflag_015 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrCflag_c016	0	13631	Cflag_016 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c017	115046	136531	Cflag_017A emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrCflag_c017	137277	158588	Cflag_017B emale_type=EMALE01 is_typespecies=TRUE has_tir=TRUE
CrCflag_c017	253251	272677	Cflag_017C emale_type=EMALE03 is_typespecies=FALSE has_tir=TRUE
CrCflag_c024	319176	326523	Cflag_024 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c025	0	14704	Cflag_025 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c040	85929	112695	Cflag_040 emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrCflag_c054	187651	193667	Cflag_054 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c070	0	4854	Cflag_070 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrCflag_c078	0	12781	Cflag_078 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrCflag_c083	0	3348	Cflag_083 emale_type=EMALE03 is_typespecies=FALSE has_tir=FALSE
CrCflag_c100	0	9319	Cflag_100 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c109	0	22011	Cflag_109 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c131	15172	47716	Cflag_131 emale_type=EMALE03 is_typespecies=FALSE has_tir=TRUE
CrCflag_c151	35084	60260	Cflag_151 emale_type=EMALE06 is_typespecies=FALSE has_tir=TRUE
CrCflag_c155	0	10338	Cflag_155 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrCflag_c157	0	12135	Cflag_157 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c171	0	11698	Cflag_171 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c178	33264	40843	Cflag_178 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c187	26976	35242	Cflag_187 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c196	0	25900	Cflag_196 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrCflag_c198	0	12348	Cflag_198 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrCflag_c200	0	18827	Cflag_200 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c203	13646	26175	Cflag_203 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c214	8384	22723	Cflag_214 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrCflag_c215	7118	19320	Cflag_215 emale_type=EMALE04 is_typespecies=FALSE has_tir=TRUE
CrCflag_c257	0	2571	Cflag_257 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrE410P_c001	114216	146948	E4-10_001 emale_type=EMALE07 is_typespecies=TRUE has_tir=TRUE
CrE410P_c008	753627	771903	E4-10_008 emale_type=EMALE02 is_typespecies=TRUE has_tir=TRUE
CrE410P_c011	647068	652295	E4-10_011 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrE410P_c023	380435	400087	E4-10_023 emale_type=EMALE06 is_typespecies=FALSE has_tir=TRUE
CrE410P_c051	207755	219420	E4-10_051 emale_type=EMALE08 is_typespecies=FALSE has_tir=FALSE
CrE410P_c053	155866	175706	E4-10_053 emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrE410P_c059	0	9480	E4-10_059 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrE410P_c065	0	7354	E4-10_065 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrE410P_c069	142048	152384	E4-10_069 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrE410P_c086	39693	60335	E4-10_086 emale_type=EMALE01 is_typespecies=FALSE has_tir=TRUE
CrE410P_c105	6147	7908	E4-10_105 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrE410P_c112	21985	48841	E4-10_112 emale_type=EMALE01 is_typespecies=FALSE has_tir=TRUE
CrE410P_c131	0	20661	E4-10_131 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrE410P_c133	10027	30042	E4-10_133 emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrE410P_c142	3489	6410	E4-10_142 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrE410P_c148	22849	25698	E4-10_148 emale_type=EMALE03 is_typespecies=FALSE has_tir=FALSE
CrE410P_c161	0	19532	E4-10_161 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrE410P_c168	4442	19004	E4-10_168 emale_type=EMALE04 is_typespecies=FALSE has_tir=FALSE
CrE410P_c173	5102	16671	E4-10_173 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrE410P_c174	8331	16351	E4-10_174 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrE410P_c175	0	4181	E4-10_175 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrE410P_c177	4920	15318	E4-10_177 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrE410P_c186	10336	13730	E4-10_186 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrE410P_c191	0	7372	E4-10_191 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrE410P_c201	5621	11511	E4-10_201 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrE410P_c208	0	804	E4-10_208 emale_type=inconclusive is_typespecies=FALSE has_tir=FALSE
CrE410P_c214	0	2390	E4-10_214 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c016	142110	161548	RCC970_016A emale_type=EMALE03 is_typespecies=TRUE has_tir=TRUE
CrRCC970_c016	256112	276264	RCC970_016B emale_type=EMALE01 is_typespecies=FALSE has_tir=TRUE
CrRCC970_c016	0	2868	RCC970_016C emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c025	171870	191876	RCC970_025 emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrRCC970_c029	21741	41994	RCC970_029 emale_type=EMALE05 is_typespecies=FALSE has_tir=TRUE
CrRCC970_c030	219151	236399	RCC970_030 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c046	186317	191761	RCC970_046 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c057	157373	161565	RCC970_057 emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c095	78112	97464	RCC970_095 emale_type=EMALE06 is_typespecies=FALSE has_tir=TRUE
CrRCC970_c107	96390	109388	RCC970_107 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c122	4092	9565	RCC970_122 emale_type=EMALE04 is_typespecies=FALSE has_tir=TRUE
CrRCC970_c147	64107	74565	RCC970_147 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c188	39576	55162	RCC970_188 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c236	0	15155	RCC970_236A emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c236	15934	35846	RCC970_236B emale_type=EMALE01 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c246	0	14904	RCC970_246 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c276	0	22943	RCC970_276 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c297	15918	22501	RCC970_297 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c307	6508	21616	RCC970_307 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c322	0	13885	RCC970_322 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c325	0	12590	RCC970_325 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c337	11326	16393	RCC970_337 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c342	10932	15314	RCC970_342 emale_type=EMALE07 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c347	0	8775	RCC970_347 emale_type=EMALE05 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c350	7192	13096	RCC970_350 emale_type=EMALE06 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c385	0	9026	RCC970_385 emale_type=EMALE03 is_typespecies=FALSE has_tir=FALSE
CrRCC970_c391	1627	8405	RCC970_391 emale_type=EMALE03 is_typespecies=FALSE has_tir=FALSE
