##gff-version 3
BVI_008A	MFG	repeat_region	11043	17065	.	.	.	ID=nBVI_008
BVI_016	MFG	repeat_region	4966	11350	.	.	.	ID=nBVI_016
BVI_029	MFG	repeat_region	8160	14545	.	.	.	ID=nBVI_029
BVI_053	MFG	repeat_region	755	7139	.	.	.	ID=nBVI_053
BVI_055A	MFG	repeat_region	8261	14645	.	.	.	ID=nBVI_055A
BVI_062	MFG	repeat_region	5292	11677	.	.	.	ID=nBVI_062
BVI_069	MFG	repeat_region	7894	14280	.	.	.	ID=nBVI_069
BVI_096B	MFG	repeat_region	615	6517	.	.	.	ID=nBVI_096
BVI_113	MFG	repeat_region	4349	10778	.	.	.	ID=nBVI_113
BVI_115	MFG	repeat_region	9633	18545	.	.	.	ID=nBVI_115
BVI_152	MFG	repeat_region	8	6178	.	.	.	ID=nBVI_152
Cflag_009	MFG	repeat_region	5276	11297	.	.	.	ID=nCflag_009
Cflag_015	MFG	repeat_region	3578	9967	.	.	.	ID=nCflag_015
Cflag_040	MFG	repeat_region	11115	17522	.	.	.	ID=nCflag_040
Cflag_109	MFG	repeat_region	15541	21925	.	.	.	ID=nCflag_109
Cflag_131	MFG	repeat_region	16508	22880	.	.	.	ID=nCflag_131A
Cflag_131	MFG	repeat_region	22894	29264	.	.	.	ID=nCflag_131B
Cflag_151	MFG	repeat_region	11321	17488	.	.	.	ID=nCflag_151
Cflag_196	MFG	repeat_region	9978	16655	.	.	.	ID=nCflag_196
Cflag_214	MFG	repeat_region	2228	8628	.	.	.	ID=nCflag_214
E4-10_001	MFG	repeat_region	120	6570	.	.	.	ID=nE4-10_001A
E4-10_001	MFG	repeat_region	22385	28835	.	.	.	ID=nE4-10_001B
E4-10_112	MFG	repeat_region	2854	9283	.	.	.	ID=nE4-10_112
E4-10_161	MFG	repeat_region	5565	11946	.	.	.	ID=nE4-10_161
RCC970_030	MFG	repeat_region	11262	17205	.	.	.	ID=nRCC970_030
RCC970_147	MFG	repeat_region	4249	10458	.	.	.	ID=nRCC970_147
RCC970_188	MFG	repeat_region	9170	15556	.	.	.	ID=nRCC970_188
RCC970_246	MFG	repeat_region	3489	9506	.	.	.	ID=nRCC970_246
RCC970_276	MFG	repeat_region	8468	14856	.	.	.	ID=nRCC970_276
RCC970_322	MFG	repeat_region	7719	13885	.	.	.	ID=nRCC970_322
RCC970_347	MFG	repeat_region	2334	8775	.	.	.	ID=nRCC970_347
RCC970_385	MFG	repeat_region	2742	9026	.	.	.	ID=nRCC970_385
RCC970_391	MFG	repeat_region	3313	6778	.	.	.	ID=nRCC970_391
