##gff-version 3
##sequence-region BVI_001A 1 18957
##sequence-region BVI_002 1 20583
##sequence-region BVI_005 1 13185
##sequence-region BVI_008A 1 26820
##sequence-region BVI_023A 1 19600
##sequence-region BVI_029 1 26000
##sequence-region BVI_055A 1 23989
##sequence-region BVI_055B 1 19849
##sequence-region BVI_056 1 19815
##sequence-region BVI_058 1 18948
##sequence-region BVI_069 1 26808
##sequence-region BVI_096B 1 26330
##sequence-region BVI_101 1 19432
##sequence-region Cflag_017A 1 21485
##sequence-region Cflag_017B 1 21311
##sequence-region Cflag_017C 1 19426
##sequence-region Cflag_040 1 26766
##sequence-region Cflag_131 1 32544
##sequence-region Cflag_151 1 25176
##sequence-region Cflag_215 1 12202
##sequence-region E4-10_001 1 32732
##sequence-region E4-10_008 1 18276
##sequence-region E4-10_023 1 19652
##sequence-region E4-10_053 1 19840
##sequence-region E4-10_086 1 20642
##sequence-region E4-10_112 1 26856
##sequence-region E4-10_133 1 20015
##sequence-region RCC970_016A 1 19438
##sequence-region RCC970_016B 1 20152
##sequence-region RCC970_025 1 20006
##sequence-region RCC970_029 1 20253
##sequence-region RCC970_095 1 19352
##sequence-region RCC970_122 1 5473
BVI_001A	MFG	repeat_region	1	832	.	+	.	ID=BVI_001A_r01;Name=BVI_001A_5pTIR;width=832
BVI_001A	MFG	repeat_region	18125	18957	.	-	.	ID=BVI_001A_r02;Name=BVI_001A_3pTIR;width=833
BVI_002	MFG	repeat_region	1	620	.	+	.	ID=BVI_002_r01;Name=BVI_002_5pTIR;width=620
BVI_002	MFG	repeat_region	19966	20583	.	-	.	ID=BVI_002_r02;Name=BVI_002_3pTIR;width=618
BVI_005	MFG	repeat_region	1	211	.	+	.	ID=BVI_005_r01;Name=BVI_005_5pTIR;width=211
BVI_005	MFG	repeat_region	12973	13185	.	-	.	ID=BVI_005_r02;Name=BVI_005_3pTIR;width=213
BVI_008A	MFG	repeat_region	1	473	.	+	.	ID=BVI_008A_r01;Name=BVI_008A_5pTIR;width=473
BVI_008A	MFG	repeat_region	26348	26820	.	-	.	ID=BVI_008A_r02;Name=BVI_008A_3pTIR;width=473
BVI_023A	MFG	repeat_region	1	1087	.	+	.	ID=BVI_023A_r01;Name=BVI_023A_5pTIR;width=1087
BVI_023A	MFG	repeat_region	18605	19600	.	-	.	ID=BVI_023A_r02;Name=BVI_023A_3pTIR;width=996
BVI_029	MFG	repeat_region	1	1105	.	+	.	ID=BVI_029_r01;Name=BVI_029_5pTIR;width=1105
BVI_029	MFG	repeat_region	24888	26000	.	-	.	ID=BVI_029_r02;Name=BVI_029_3pTIR;width=1113
BVI_055A	MFG	repeat_region	1	466	.	+	.	ID=BVI_055A_r01;Name=BVI_055A_5pTIR;width=466
BVI_055A	MFG	repeat_region	23524	23989	.	-	.	ID=BVI_055A_r02;Name=BVI_055A_3pTIR;width=466
BVI_055B	MFG	repeat_region	1	623	.	+	.	ID=BVI_055B_r01;Name=BVI_055B_5pTIR;width=623
BVI_055B	MFG	repeat_region	19226	19849	.	-	.	ID=BVI_055B_r02;Name=BVI_055B_3pTIR;width=624
BVI_056	MFG	repeat_region	1	938	.	+	.	ID=BVI_056_r01;Name=BVI_056_5pTIR;width=938
BVI_056	MFG	repeat_region	18878	19815	.	-	.	ID=BVI_056_r02;Name=BVI_056_3pTIR;width=938
BVI_058	MFG	repeat_region	1	1047	.	+	.	ID=BVI_058_r01;Name=BVI_058_5pTIR;width=1047
BVI_058	MFG	repeat_region	17948	18948	.	-	.	ID=BVI_058_r02;Name=BVI_058_3pTIR;width=1001
BVI_069	MFG	repeat_region	1	488	.	+	.	ID=BVI_069_r01;Name=BVI_069_5pTIR;width=488
BVI_069	MFG	repeat_region	26321	26808	.	-	.	ID=BVI_069_r06;Name=BVI_069_3pTIR;width=488
BVI_096B	MFG	repeat_region	1	610	.	+	.	ID=BVI_096B_r01;Name=BVI_096B_5pTIR;width=610
BVI_096B	MFG	repeat_region	25721	26330	.	-	.	ID=BVI_096B_r03;Name=BVI_096B_NA;width=610
BVI_101	MFG	repeat_region	1	909	.	+	.	ID=BVI_101_r01;Name=BVI_101_5pTIR;width=909
BVI_101	MFG	repeat_region	18522	19432	.	-	.	ID=BVI_101_r02;Name=BVI_101_3pTIR;width=911
Cflag_017A	MFG	repeat_region	1	2307	.	+	.	ID=Cflag_017A_r01;Name=Cflag_017A_5pTIR;width=2307
Cflag_017A	MFG	repeat_region	19181	21485	.	-	.	ID=Cflag_017A_r02;Name=Cflag_017A_3pTIR;width=2305
Cflag_017B	MFG	repeat_region	1	1081	.	+	.	ID=Cflag_017B_r01;Name=Cflag_017B_3pTIR;width=1081
Cflag_017B	MFG	repeat_region	20231	21311	.	-	.	ID=Cflag_017B_r02;Name=Cflag_017B_5pTIR;width=1081
Cflag_017C	MFG	repeat_region	1	909	.	+	.	ID=Cflag_017C_r01;Name=Cflag_017C_5pTIR;width=909
Cflag_017C	MFG	repeat_region	18518	19426	.	-	.	ID=Cflag_017C_r02;Name=Cflag_017C_3pTIR;width=909
Cflag_040	MFG	repeat_region	1	2573	.	+	.	ID=Cflag_040_r01;Name=Cflag_040_5pTIR;width=2573
Cflag_040	MFG	repeat_region	24187	26766	.	-	.	ID=Cflag_040_r06;Name=Cflag_040_3pTIR;width=2580
Cflag_131	MFG	repeat_region	1	1013	.	+	.	ID=Cflag_131_r01;Name=Cflag_131_5pTIR;width=1013
Cflag_131	MFG	repeat_region	31533	32544	.	-	.	ID=Cflag_131_r10;Name=Cflag_131_3pTIR;width=1012
Cflag_151	MFG	repeat_region	1	1165	.	+	.	ID=Cflag_151_r01;Name=Cflag_151_5pTIR;width=1165
Cflag_151	MFG	repeat_region	24012	25176	.	-	.	ID=Cflag_151_r06;Name=Cflag_151_3pTIR;width=1165
Cflag_215	MFG	repeat_region	1	573	.	+	.	ID=Cflag_215_r01;Name=Cflag_215_5pTIR;width=573
Cflag_215	MFG	repeat_region	11629	12202	.	-	.	ID=Cflag_215_r02;Name=Cflag_215_3pTIR;width=574
E4-10_001	MFG	repeat_region	1	119	.	+	.	ID=E4-10_001_r01;Name=E4-10_001_3pTIR;width=119
E4-10_001	MFG	repeat_region	31148	32732	.	-	.	ID=E4-10_001_r11;Name=E4-10_001_5pTIR;width=1585
E4-10_008	MFG	repeat_region	1	296	.	+	.	ID=E4-10_008_r01;Name=E4-10_008_5pTIR;width=296
E4-10_008	MFG	repeat_region	17981	18276	.	-	.	ID=E4-10_008_r02;Name=E4-10_008_3pTIR;width=296
E4-10_023	MFG	repeat_region	1	883	.	+	.	ID=E4-10_023_r01;Name=E4-10_023_5pTIR;width=883
E4-10_023	MFG	repeat_region	18770	19652	.	-	.	ID=E4-10_023_r02;Name=E4-10_023_3pTIR;width=883
E4-10_053	MFG	repeat_region	1	1613	.	+	.	ID=E4-10_053_r01;Name=E4-10_053_3pTIR;width=1613
E4-10_053	MFG	repeat_region	18228	19840	.	-	.	ID=E4-10_053_r02;Name=E4-10_053_5pTIR;width=1613
E4-10_086	MFG	repeat_region	1	319	.	+	.	ID=E4-10_086_r01;Name=E4-10_086_5pTIR;width=319
E4-10_086	MFG	repeat_region	20324	20642	.	-	.	ID=E4-10_086_r02;Name=E4-10_086_3pTIR;width=319
E4-10_112	MFG	repeat_region	1	458	.	+	.	ID=E4-10_112_r01;Name=E4-10_112_5pTIR;width=458
E4-10_112	MFG	repeat_region	26399	26856	.	-	.	ID=E4-10_112_r06;Name=E4-10_112_3pTIR;width=458
E4-10_133	MFG	repeat_region	1	1367	.	+	.	ID=E4-10_133_r01;Name=E4-10_133_5pTIR;width=1367
E4-10_133	MFG	repeat_region	18648	20015	.	-	.	ID=E4-10_133_r02;Name=E4-10_133_3pTIR;width=1368
RCC970_016A	MFG	repeat_region	1	921	.	+	.	ID=RCC970_016A_r01;Name=RCC970_016A_5pTIR;width=921
RCC970_016A	MFG	repeat_region	18530	19438	.	-	.	ID=RCC970_016A_r02;Name=RCC970_016A_3pTIR;width=909
RCC970_016B	MFG	repeat_region	1	454	.	+	.	ID=RCC970_016B_r01;Name=RCC970_016B_5pTIR;width=454
RCC970_016B	MFG	repeat_region	19699	20152	.	-	.	ID=RCC970_016B_r02;Name=RCC970_016B_3pTIR;width=454
RCC970_025	MFG	repeat_region	1	594	.	+	.	ID=RCC970_025_r01;Name=RCC970_025_5pTIR;width=594
RCC970_025	MFG	repeat_region	19409	20006	.	-	.	ID=RCC970_025_r02;Name=RCC970_025_3pTIR;width=598
RCC970_029	MFG	repeat_region	1	254	.	+	.	ID=RCC970_029_r01;Name=RCC970_029_5pTIR;width=254
RCC970_029	MFG	repeat_region	20002	20253	.	-	.	ID=RCC970_029_r02;Name=RCC970_029_3pTIR;width=252
RCC970_095	MFG	repeat_region	1	1027	.	+	.	ID=RCC970_095_r01;Name=RCC970_095_5pTIR;width=1027
RCC970_095	MFG	repeat_region	18322	19352	.	-	.	ID=RCC970_095_r02;Name=RCC970_095_3pTIR;width=1031
RCC970_122	MFG	repeat_region	1	197	.	+	.	ID=RCC970_122_r01;Name=RCC970_122_5pTIR;width=197
RCC970_122	MFG	repeat_region	5277	5473	.	-	.	ID=RCC970_122_r02;Name=RCC970_122_3pTIR;width=197
